{
    "python.pythonPath": "/home/soyoung/.local/share/virtualenvs/django-blog-Kj36R3w_/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black"
}